{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "백테스트 엔진 실행 워크플로우",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "백테스트 엔진 실행 워크플로우"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 230,
      "y": 80,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-init" }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 255,
      "y": 92,
      "width": 90,
      "height": 26,
      "text": "시작",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "start",
      "originalText": "시작"
    },
    {
      "id": "init-box",
      "type": "rectangle",
      "x": 180,
      "y": 160,
      "width": 240,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "init-box-text" },
        { "type": "arrow", "id": "arrow-start-init" },
        { "type": "arrow", "id": "arrow-init-first" }
      ]
    },
    {
      "id": "init-box-text",
      "type": "text",
      "x": 195,
      "y": 175,
      "width": 210,
      "height": 50,
      "text": "초기화\n(초기자본, 전략, CycleManager)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "init-box",
      "originalText": "초기화\n(초기자본, 전략, CycleManager)"
    },
    {
      "id": "first-day",
      "type": "rectangle",
      "x": 180,
      "y": 280,
      "width": 240,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "first-day-text" },
        { "type": "arrow", "id": "arrow-init-first" },
        { "type": "arrow", "id": "arrow-first-loop" }
      ]
    },
    {
      "id": "first-day-text",
      "type": "text",
      "x": 195,
      "y": 290,
      "width": 210,
      "height": 40,
      "text": "첫날 스냅샷 생성\n(매수 불가 - 전일 종가 없음)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "first-day",
      "originalText": "첫날 스냅샷 생성\n(매수 불가 - 전일 종가 없음)"
    },
    {
      "id": "loop-start",
      "type": "rectangle",
      "x": 180,
      "y": 380,
      "width": 240,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "loop-start-text" },
        { "type": "arrow", "id": "arrow-first-loop" },
        { "type": "arrow", "id": "arrow-loop-cycle-check" }
      ]
    },
    {
      "id": "loop-start-text",
      "type": "text",
      "x": 195,
      "y": 392,
      "width": 210,
      "height": 26,
      "text": "FOR 각 거래일 (둘째 날부터)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "loop-start",
      "originalText": "FOR 각 거래일 (둘째 날부터)"
    },
    {
      "id": "cycle-check",
      "type": "rectangle",
      "x": 180,
      "y": 470,
      "width": 240,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "cycle-check-text" },
        { "type": "arrow", "id": "arrow-loop-cycle-check" },
        { "type": "arrow", "id": "arrow-cycle-increment" }
      ]
    },
    {
      "id": "cycle-check-text",
      "type": "text",
      "x": 195,
      "y": 482,
      "width": 210,
      "height": 26,
      "text": "전날 사이클 완료? → 새 사이클",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "cycle-check",
      "originalText": "전날 사이클 완료? → 새 사이클"
    },
    {
      "id": "increment-day",
      "type": "rectangle",
      "x": 180,
      "y": 560,
      "width": 240,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "increment-day-text" },
        { "type": "arrow", "id": "arrow-cycle-increment" },
        { "type": "arrow", "id": "arrow-increment-step1" }
      ]
    },
    {
      "id": "increment-day-text",
      "type": "text",
      "x": 195,
      "y": 572,
      "width": 210,
      "height": 26,
      "text": "보유 티어 있으면 경과일수++",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "increment-day",
      "originalText": "보유 티어 있으면 경과일수++"
    },
    {
      "id": "daily-flow-box",
      "type": "rectangle",
      "x": 70,
      "y": 640,
      "width": 460,
      "height": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": []
    },
    {
      "id": "daily-flow-title",
      "type": "text",
      "x": 85,
      "y": 650,
      "width": 200,
      "height": 26,
      "text": "일일 처리 순서 (장 마감 전)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "일일 처리 순서 (장 마감 전)"
    },
    {
      "id": "step1-buy-order",
      "type": "rectangle",
      "x": 100,
      "y": 690,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "step1-buy-order-text" },
        { "type": "arrow", "id": "arrow-increment-step1" },
        { "type": "arrow", "id": "arrow-step1-step2" }
      ]
    },
    {
      "id": "step1-buy-order-text",
      "type": "text",
      "x": 115,
      "y": 700,
      "width": 170,
      "height": 30,
      "text": "① 매수 주문 생성\n(현재 보유 상태 기준)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "step1-buy-order",
      "originalText": "① 매수 주문 생성\n(현재 보유 상태 기준)"
    },
    {
      "id": "step2-stoploss-check",
      "type": "rectangle",
      "x": 100,
      "y": 760,
      "width": 200,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "step2-stoploss-check-text" },
        { "type": "arrow", "id": "arrow-step1-step2" },
        { "type": "arrow", "id": "arrow-step2-step3" }
      ]
    },
    {
      "id": "step2-stoploss-check-text",
      "type": "text",
      "x": 115,
      "y": 770,
      "width": 170,
      "height": 30,
      "text": "② 손절 조건 확인\n(보유일 ≥ 손절일?)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "step2-stoploss-check",
      "originalText": "② 손절 조건 확인\n(보유일 ≥ 손절일?)"
    },
    {
      "id": "step3-sell-order",
      "type": "rectangle",
      "x": 100,
      "y": 830,
      "width": 200,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "step3-sell-order-text" },
        { "type": "arrow", "id": "arrow-step2-step3" },
        { "type": "arrow", "id": "arrow-step3-step4" }
      ]
    },
    {
      "id": "step3-sell-order-text",
      "type": "text",
      "x": 115,
      "y": 840,
      "width": 170,
      "height": 30,
      "text": "③ 매도 주문 생성\n(LOC, 손절 티어 제외)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "step3-sell-order",
      "originalText": "③ 매도 주문 생성\n(LOC, 손절 티어 제외)"
    },
    {
      "id": "step4-stoploss-exec",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 200,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "step4-stoploss-exec-text" },
        { "type": "arrow", "id": "arrow-step3-step4" },
        { "type": "arrow", "id": "arrow-step4-step5" }
      ]
    },
    {
      "id": "step4-stoploss-exec-text",
      "type": "text",
      "x": 115,
      "y": 910,
      "width": 170,
      "height": 30,
      "text": "④ 손절 처리\n(MOC 매도 체결)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "step4-stoploss-exec",
      "originalText": "④ 손절 처리\n(MOC 매도 체결)"
    },
    {
      "id": "step5-buy-exec",
      "type": "rectangle",
      "x": 100,
      "y": 970,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "step5-buy-exec-text" },
        { "type": "arrow", "id": "arrow-step4-step5" },
        { "type": "arrow", "id": "arrow-step5-step6" }
      ]
    },
    {
      "id": "step5-buy-exec-text",
      "type": "text",
      "x": 115,
      "y": 980,
      "width": 170,
      "height": 30,
      "text": "⑤ 매수 체결 처리\n(종가 ≤ 지정가 → 체결)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "step5-buy-exec",
      "originalText": "⑤ 매수 체결 처리\n(종가 ≤ 지정가 → 체결)"
    },
    {
      "id": "step6-cycle-complete",
      "type": "rectangle",
      "x": 320,
      "y": 830,
      "width": 190,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "step6-cycle-complete-text" },
        { "type": "arrow", "id": "arrow-step5-step6" },
        { "type": "arrow", "id": "arrow-step6-snapshot" }
      ]
    },
    {
      "id": "step6-cycle-complete-text",
      "type": "text",
      "x": 335,
      "y": 845,
      "width": 160,
      "height": 50,
      "text": "⑥ 사이클 완료 체크\n모든 티어 비어있음?\n→ 사이클 종료",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "step6-cycle-complete",
      "originalText": "⑥ 사이클 완료 체크\n모든 티어 비어있음?\n→ 사이클 종료"
    },
    {
      "id": "snapshot",
      "type": "rectangle",
      "x": 320,
      "y": 940,
      "width": 190,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "snapshot-text" },
        { "type": "arrow", "id": "arrow-step6-snapshot" },
        { "type": "arrow", "id": "arrow-snapshot-loopend" }
      ]
    },
    {
      "id": "snapshot-text",
      "type": "text",
      "x": 335,
      "y": 952,
      "width": 160,
      "height": 26,
      "text": "일별 스냅샷 저장",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "snapshot",
      "originalText": "일별 스냅샷 저장"
    },
    {
      "id": "loop-end",
      "type": "rectangle",
      "x": 320,
      "y": 1020,
      "width": 190,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "loop-end-text" },
        { "type": "arrow", "id": "arrow-snapshot-loopend" },
        { "type": "arrow", "id": "arrow-loopend-result" }
      ]
    },
    {
      "id": "loop-end-text",
      "type": "text",
      "x": 335,
      "y": 1027,
      "width": 160,
      "height": 26,
      "text": "END FOR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "loop-end",
      "originalText": "END FOR"
    },
    {
      "id": "result-calc",
      "type": "rectangle",
      "x": 180,
      "y": 1100,
      "width": 240,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "result-calc-text" },
        { "type": "arrow", "id": "arrow-loopend-result" },
        { "type": "arrow", "id": "arrow-result-end" }
      ]
    },
    {
      "id": "result-calc-text",
      "type": "text",
      "x": 195,
      "y": 1115,
      "width": 210,
      "height": 50,
      "text": "결과 계산\n(수익률, MDD, 승률, CAGR,\n기술적 지표)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "result-calc",
      "originalText": "결과 계산\n(수익률, MDD, 승률, CAGR,\n기술적 지표)"
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 230,
      "y": 1220,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-result-end" }
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 255,
      "y": 1232,
      "width": 90,
      "height": 26,
      "text": "BacktestResult",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "end",
      "originalText": "BacktestResult"
    },
    {
      "id": "arrow-start-init",
      "type": "arrow",
      "x": 300,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "start", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "init-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-init-first",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "init-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "first-day", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-first-loop",
      "type": "arrow",
      "x": 300,
      "y": 340,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1038,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "first-day", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "loop-start", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loop-cycle-check",
      "type": "arrow",
      "x": 300,
      "y": 430,
      "width": 0,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "loop-start", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "cycle-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cycle-increment",
      "type": "arrow",
      "x": 300,
      "y": 520,
      "width": 0,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "cycle-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "increment-day", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-increment-step1",
      "type": "arrow",
      "x": 200,
      "y": 610,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "increment-day", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "step1-buy-order", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step1-step2",
      "type": "arrow",
      "x": 200,
      "y": 740,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 20]],
      "startBinding": { "elementId": "step1-buy-order", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step2-stoploss-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step2-step3",
      "type": "arrow",
      "x": 200,
      "y": 810,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1043,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 20]],
      "startBinding": { "elementId": "step2-stoploss-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step3-sell-order", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step3-step4",
      "type": "arrow",
      "x": 200,
      "y": 880,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1044,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 20]],
      "startBinding": { "elementId": "step3-sell-order", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step4-stoploss-exec", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step4-step5",
      "type": "arrow",
      "x": 200,
      "y": 950,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1045,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 20]],
      "startBinding": { "elementId": "step4-stoploss-exec", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step5-buy-exec", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step5-step6",
      "type": "arrow",
      "x": 300,
      "y": 995,
      "width": 115,
      "height": 125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1046,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [60, 0], [60, -125], [115, -125]],
      "startBinding": { "elementId": "step5-buy-exec", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step6-cycle-complete", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step6-snapshot",
      "type": "arrow",
      "x": 415,
      "y": 910,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1047,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "step6-cycle-complete", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "snapshot", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-snapshot-loopend",
      "type": "arrow",
      "x": 415,
      "y": 990,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1048,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "snapshot", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "loop-end", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loopend-result",
      "type": "arrow",
      "x": 320,
      "y": 1040,
      "width": 115,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1049,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [-20, 0], [-20, 60], [-115, 60]],
      "startBinding": { "elementId": "loop-end", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "result-calc", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-result-end",
      "type": "arrow",
      "x": 300,
      "y": 1180,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "result-calc", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "end", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-loc",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 220,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-loc-text" }
      ]
    },
    {
      "id": "note-loc-text",
      "type": "text",
      "x": 575,
      "y": 175,
      "width": 190,
      "height": 100,
      "text": "LOC 주문\n─────────────\n• 매수: 전일종가×(1+임계값)\n• 매도: 매수가×(1+목표)\n• 체결: 종가 기준 판정",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-loc",
      "originalText": "LOC 주문\n─────────────\n• 매수: 전일종가×(1+임계값)\n• 매도: 매수가×(1+목표)\n• 체결: 종가 기준 판정"
    },
    {
      "id": "note-tier",
      "type": "rectangle",
      "x": 560,
      "y": 310,
      "width": 220,
      "height": 120,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1053,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-tier-text" }
      ]
    },
    {
      "id": "note-tier-text",
      "type": "text",
      "x": 575,
      "y": 325,
      "width": 190,
      "height": 90,
      "text": "티어 고정 방식\n─────────────\n• 티어 1~6: 기본 매수\n• 티어 7: 예비\n• 순차적 매수 (1→2→...)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-tier",
      "originalText": "티어 고정 방식\n─────────────\n• 티어 1~6: 기본 매수\n• 티어 7: 예비\n• 순차적 매수 (1→2→...)"
    },
    {
      "id": "note-stoploss",
      "type": "rectangle",
      "x": 560,
      "y": 450,
      "width": 220,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1055,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-stoploss-text" }
      ]
    },
    {
      "id": "note-stoploss-text",
      "type": "text",
      "x": 575,
      "y": 465,
      "width": 190,
      "height": 70,
      "text": "손절 규칙\n─────────────\n• Pro1/2: 10거래일\n• Pro3: 12거래일\n• MOC 주문 (무조건 체결)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-stoploss",
      "originalText": "손절 규칙\n─────────────\n• Pro1/2: 10거래일\n• Pro3: 12거래일\n• MOC 주문 (무조건 체결)"
    },
    {
      "id": "note-cycle",
      "type": "rectangle",
      "x": 560,
      "y": 570,
      "width": 220,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1057,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-cycle-text" }
      ]
    },
    {
      "id": "note-cycle-text",
      "type": "text",
      "x": 575,
      "y": 585,
      "width": 190,
      "height": 70,
      "text": "사이클\n─────────────\n• 첫 매수 → 전량 청산\n• 풀복리: 수익 재투자\n• 완료 → 다음날 새 시작",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-cycle",
      "originalText": "사이클\n─────────────\n• 첫 매수 → 전량 청산\n• 풀복리: 수익 재투자\n• 완료 → 다음날 새 시작"
    },
    {
      "id": "note-important",
      "type": "rectangle",
      "x": 560,
      "y": 690,
      "width": 220,
      "height": 130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1059,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-important-text" }
      ]
    },
    {
      "id": "note-important-text",
      "type": "text",
      "x": 575,
      "y": 700,
      "width": 190,
      "height": 110,
      "text": "핵심 포인트\n─────────────\n매수 주문은 손절/매도\n처리 전에 생성해야\n올바른 티어 결정됨\n(동시 제출 원칙)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-important",
      "originalText": "핵심 포인트\n─────────────\n매수 주문은 손절/매도\n처리 전에 생성해야\n올바른 티어 결정됨\n(동시 제출 원칙)"
    },
    {
      "id": "note-result",
      "type": "rectangle",
      "x": 560,
      "y": 840,
      "width": 220,
      "height": 120,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-result-text" }
      ]
    },
    {
      "id": "note-result-text",
      "type": "text",
      "x": 575,
      "y": 855,
      "width": 190,
      "height": 90,
      "text": "성과 지표\n─────────────\n• MDD: 고점 대비 최대 낙폭\n• 승률: 수익 사이클 비율\n• CAGR: 연평균 복리 수익",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-result",
      "originalText": "성과 지표\n─────────────\n• MDD: 고점 대비 최대 낙폭\n• 승률: 수익 사이클 비율\n• CAGR: 연평균 복리 수익"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
