{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 560,
      "height": 45,
      "text": "추천 전략 백테스트 워크플로우",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "추천 전략 백테스트 워크플로우"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 230,
      "y": 80,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-init" }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 255,
      "y": 92,
      "width": 90,
      "height": 26,
      "text": "시작",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "start",
      "originalText": "시작"
    },
    {
      "id": "init-recommend",
      "type": "rectangle",
      "x": 160,
      "y": 160,
      "width": 280,
      "height": 80,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "init-recommend-text" },
        { "type": "arrow", "id": "arrow-start-init" },
        { "type": "arrow", "id": "arrow-init-cycle" }
      ]
    },
    {
      "id": "init-recommend-text",
      "type": "text",
      "x": 175,
      "y": 175,
      "width": 250,
      "height": 50,
      "text": "초기 전략 추천\n(시작일 전날 종가 기준)\ngetQuickRecommendation()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "init-recommend",
      "originalText": "초기 전략 추천\n(시작일 전날 종가 기준)\ngetQuickRecommendation()"
    },
    {
      "id": "init-cycle",
      "type": "rectangle",
      "x": 160,
      "y": 270,
      "width": 280,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "init-cycle-text" },
        { "type": "arrow", "id": "arrow-init-cycle" },
        { "type": "arrow", "id": "arrow-cycle-loop" }
      ]
    },
    {
      "id": "init-cycle-text",
      "type": "text",
      "x": 175,
      "y": 282,
      "width": 250,
      "height": 36,
      "text": "첫 번째 사이클 정보 생성\n(전략, RSI, 정배열 기록)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "init-cycle",
      "originalText": "첫 번째 사이클 정보 생성\n(전략, RSI, 정배열 기록)"
    },
    {
      "id": "loop-start",
      "type": "rectangle",
      "x": 160,
      "y": 360,
      "width": 280,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "loop-start-text" },
        { "type": "arrow", "id": "arrow-cycle-loop" },
        { "type": "arrow", "id": "arrow-loop-cyclecheck" }
      ]
    },
    {
      "id": "loop-start-text",
      "type": "text",
      "x": 175,
      "y": 372,
      "width": 250,
      "height": 26,
      "text": "FOR 각 거래일 (둘째 날부터)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "loop-start",
      "originalText": "FOR 각 거래일 (둘째 날부터)"
    },
    {
      "id": "cycle-complete-check",
      "type": "diamond",
      "x": 200,
      "y": 440,
      "width": 200,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        { "type": "text", "id": "cycle-complete-check-text" },
        { "type": "arrow", "id": "arrow-loop-cyclecheck" },
        { "type": "arrow", "id": "arrow-check-newcycle" },
        { "type": "arrow", "id": "arrow-check-firstbuy" }
      ]
    },
    {
      "id": "cycle-complete-check-text",
      "type": "text",
      "x": 240,
      "y": 462,
      "width": 120,
      "height": 36,
      "text": "전날 사이클\n완료?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "cycle-complete-check",
      "originalText": "전날 사이클\n완료?"
    },
    {
      "id": "new-cycle-box",
      "type": "rectangle",
      "x": 440,
      "y": 430,
      "width": 200,
      "height": 100,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "new-cycle-box-text" },
        { "type": "arrow", "id": "arrow-check-newcycle" },
        { "type": "arrow", "id": "arrow-newcycle-firstbuy" }
      ]
    },
    {
      "id": "new-cycle-box-text",
      "type": "text",
      "x": 455,
      "y": 445,
      "width": 170,
      "height": 70,
      "text": "새 전략 추천 받기\n(전일 종가 기준)\n전략 변경 + 새 사이클\nCycleManager 업데이트",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "new-cycle-box",
      "originalText": "새 전략 추천 받기\n(전일 종가 기준)\n전략 변경 + 새 사이클\nCycleManager 업데이트"
    },
    {
      "id": "first-buy-check",
      "type": "diamond",
      "x": 200,
      "y": 560,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        { "type": "text", "id": "first-buy-check-text" },
        { "type": "arrow", "id": "arrow-check-firstbuy" },
        { "type": "arrow", "id": "arrow-newcycle-firstbuy" },
        { "type": "arrow", "id": "arrow-firstbuy-reeval" },
        { "type": "arrow", "id": "arrow-firstbuy-trading" }
      ]
    },
    {
      "id": "first-buy-check-text",
      "type": "text",
      "x": 240,
      "y": 582,
      "width": 120,
      "height": 36,
      "text": "첫 매수\n발생 전?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "first-buy-check",
      "originalText": "첫 매수\n발생 전?"
    },
    {
      "id": "reeval-strategy",
      "type": "rectangle",
      "x": 440,
      "y": 560,
      "width": 200,
      "height": 80,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "reeval-strategy-text" },
        { "type": "arrow", "id": "arrow-firstbuy-reeval" },
        { "type": "arrow", "id": "arrow-reeval-trading" }
      ]
    },
    {
      "id": "reeval-strategy-text",
      "type": "text",
      "x": 455,
      "y": 575,
      "width": 170,
      "height": 50,
      "text": "매일 전략 재평가\n(전일 종가 기준)\n전략 변경 가능",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "reeval-strategy",
      "originalText": "매일 전략 재평가\n(전일 종가 기준)\n전략 변경 가능"
    },
    {
      "id": "trading-logic",
      "type": "rectangle",
      "x": 160,
      "y": 680,
      "width": 280,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "trading-logic-text" },
        { "type": "arrow", "id": "arrow-firstbuy-trading" },
        { "type": "arrow", "id": "arrow-reeval-trading" },
        { "type": "arrow", "id": "arrow-trading-snapshot" }
      ]
    },
    {
      "id": "trading-logic-text",
      "type": "text",
      "x": 175,
      "y": 692,
      "width": 250,
      "height": 36,
      "text": "일반 매수/매도/손절 로직 실행\n(BacktestEngine과 동일)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "trading-logic",
      "originalText": "일반 매수/매도/손절 로직 실행\n(BacktestEngine과 동일)"
    },
    {
      "id": "snapshot-save",
      "type": "rectangle",
      "x": 160,
      "y": 770,
      "width": 280,
      "height": 50,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "snapshot-save-text" },
        { "type": "arrow", "id": "arrow-trading-snapshot" },
        { "type": "arrow", "id": "arrow-snapshot-cycleend" }
      ]
    },
    {
      "id": "snapshot-save-text",
      "type": "text",
      "x": 175,
      "y": 782,
      "width": 250,
      "height": 26,
      "text": "일별 스냅샷 저장 (+ strategy 필드)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "snapshot-save",
      "originalText": "일별 스냅샷 저장 (+ strategy 필드)"
    },
    {
      "id": "cycle-end-check",
      "type": "diamond",
      "x": 200,
      "y": 850,
      "width": 200,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "boundElements": [
        { "type": "text", "id": "cycle-end-check-text" },
        { "type": "arrow", "id": "arrow-snapshot-cycleend" },
        { "type": "arrow", "id": "arrow-cycleend-flag" },
        { "type": "arrow", "id": "arrow-cycleend-loopend" }
      ]
    },
    {
      "id": "cycle-end-check-text",
      "type": "text",
      "x": 240,
      "y": 872,
      "width": 120,
      "height": 36,
      "text": "모든 티어\n비어있음?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "cycle-end-check",
      "originalText": "모든 티어\n비어있음?"
    },
    {
      "id": "set-flag",
      "type": "rectangle",
      "x": 440,
      "y": 860,
      "width": 200,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2024,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "set-flag-text" },
        { "type": "arrow", "id": "arrow-cycleend-flag" },
        { "type": "arrow", "id": "arrow-flag-loopend" }
      ]
    },
    {
      "id": "set-flag-text",
      "type": "text",
      "x": 455,
      "y": 872,
      "width": 170,
      "height": 36,
      "text": "cycleCompletedToday\n= true (다음날 처리)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "set-flag",
      "originalText": "cycleCompletedToday\n= true (다음날 처리)"
    },
    {
      "id": "loop-end",
      "type": "rectangle",
      "x": 160,
      "y": 970,
      "width": 280,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2026,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "loop-end-text" },
        { "type": "arrow", "id": "arrow-cycleend-loopend" },
        { "type": "arrow", "id": "arrow-flag-loopend" },
        { "type": "arrow", "id": "arrow-loopend-result" }
      ]
    },
    {
      "id": "loop-end-text",
      "type": "text",
      "x": 175,
      "y": 977,
      "width": 250,
      "height": 26,
      "text": "END FOR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "loop-end",
      "originalText": "END FOR"
    },
    {
      "id": "result-calc",
      "type": "rectangle",
      "x": 160,
      "y": 1040,
      "width": 280,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2028,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "result-calc-text" },
        { "type": "arrow", "id": "arrow-loopend-result" },
        { "type": "arrow", "id": "arrow-result-end" }
      ]
    },
    {
      "id": "result-calc-text",
      "type": "text",
      "x": 175,
      "y": 1052,
      "width": 250,
      "height": 56,
      "text": "결과 계산\n(수익률, MDD, 승률, CAGR)\n+ cycleStrategies + strategyStats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "result-calc",
      "originalText": "결과 계산\n(수익률, MDD, 승률, CAGR)\n+ cycleStrategies + strategyStats"
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 220,
      "y": 1150,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-result-end" }
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 240,
      "y": 1162,
      "width": 120,
      "height": 26,
      "text": "RecommendResult",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "end",
      "originalText": "RecommendResult"
    },
    {
      "id": "arrow-start-init",
      "type": "arrow",
      "x": 300,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "start", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "init-recommend", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-init-cycle",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2033,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "init-recommend", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "init-cycle", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cycle-loop",
      "type": "arrow",
      "x": 300,
      "y": 330,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2034,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "init-cycle", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "loop-start", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loop-cyclecheck",
      "type": "arrow",
      "x": 300,
      "y": 410,
      "width": 0,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2035,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "loop-start", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "cycle-complete-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-check-newcycle",
      "type": "arrow",
      "x": 400,
      "y": 480,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2036,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "cycle-complete-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "new-cycle-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-check-firstbuy",
      "type": "arrow",
      "x": 300,
      "y": 520,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2037,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "cycle-complete-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "first-buy-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-newcycle-firstbuy",
      "type": "arrow",
      "x": 540,
      "y": 530,
      "width": 240,
      "height": 70,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2038,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 70], [-240, 70]],
      "startBinding": { "elementId": "new-cycle-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "first-buy-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-firstbuy-reeval",
      "type": "arrow",
      "x": 400,
      "y": 600,
      "width": 40,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "first-buy-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "reeval-strategy", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-firstbuy-trading",
      "type": "arrow",
      "x": 300,
      "y": 640,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "first-buy-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "trading-logic", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-reeval-trading",
      "type": "arrow",
      "x": 540,
      "y": 640,
      "width": 240,
      "height": 60,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 60], [-240, 60]],
      "startBinding": { "elementId": "reeval-strategy", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "trading-logic", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-trading-snapshot",
      "type": "arrow",
      "x": 300,
      "y": 740,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2042,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "trading-logic", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "snapshot-save", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-snapshot-cycleend",
      "type": "arrow",
      "x": 300,
      "y": 820,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2043,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "snapshot-save", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "cycle-end-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cycleend-flag",
      "type": "arrow",
      "x": 400,
      "y": 890,
      "width": 40,
      "height": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2044,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "cycle-end-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "set-flag", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cycleend-loopend",
      "type": "arrow",
      "x": 300,
      "y": 930,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2045,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "cycle-end-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "loop-end", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-flag-loopend",
      "type": "arrow",
      "x": 540,
      "y": 920,
      "width": 240,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2046,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 60], [-240, 60]],
      "startBinding": { "elementId": "set-flag", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "loop-end", "focus": 0.3, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loopend-result",
      "type": "arrow",
      "x": 300,
      "y": 1010,
      "width": 0,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2047,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "loop-end", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "result-calc", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-result-end",
      "type": "arrow",
      "x": 300,
      "y": 1120,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2048,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "result-calc", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "end", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes1",
      "type": "text",
      "x": 410,
      "y": 458,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no1",
      "type": "text",
      "x": 310,
      "y": 525,
      "width": 22,
      "height": 20,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "label-yes2",
      "type": "text",
      "x": 410,
      "y": 578,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no2",
      "type": "text",
      "x": 310,
      "y": 645,
      "width": 22,
      "height": 20,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "label-yes3",
      "type": "text",
      "x": 410,
      "y": 868,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "label-no3",
      "type": "text",
      "x": 310,
      "y": 935,
      "width": 22,
      "height": 20,
      "text": "No",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "No"
    },
    {
      "id": "note-strategy-timing",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 240,
      "height": 140,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2055,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-strategy-timing-text" }
      ]
    },
    {
      "id": "note-strategy-timing-text",
      "type": "text",
      "x": 695,
      "y": 175,
      "width": 210,
      "height": 110,
      "text": "전략 결정 시점\n──────────────────\n1. 백테스트 시작: 전날 종가 기준\n2. 첫 매수 전: 매일 재평가\n3. 사이클 완료 시: 새 추천\n\n→ 아직 매수 없으면 유연하게 변경",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-strategy-timing",
      "originalText": "전략 결정 시점\n──────────────────\n1. 백테스트 시작: 전날 종가 기준\n2. 첫 매수 전: 매일 재평가\n3. 사이클 완료 시: 새 추천\n\n→ 아직 매수 없으면 유연하게 변경"
    },
    {
      "id": "note-strategy-lock",
      "type": "rectangle",
      "x": 680,
      "y": 320,
      "width": 240,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2057,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-strategy-lock-text" }
      ]
    },
    {
      "id": "note-strategy-lock-text",
      "type": "text",
      "x": 695,
      "y": 335,
      "width": 210,
      "height": 70,
      "text": "전략 고정 시점\n──────────────────\n첫 매수 발생 → 전략 고정\n사이클 종료까지 변경 불가\n(hasTradedThisCycle = true)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-strategy-lock",
      "originalText": "전략 고정 시점\n──────────────────\n첫 매수 발생 → 전략 고정\n사이클 종료까지 변경 불가\n(hasTradedThisCycle = true)"
    },
    {
      "id": "note-caching",
      "type": "rectangle",
      "x": 680,
      "y": 440,
      "width": 240,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2059,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-caching-text" }
      ]
    },
    {
      "id": "note-caching-text",
      "type": "text",
      "x": 695,
      "y": 455,
      "width": 210,
      "height": 100,
      "text": "캐싱 최적화\n──────────────────\n1단계: 인메모리 캐시\n  → Map<ticker:date, result>\n2단계: DB 캐시\n  → recommendation_cache 테이블\n\n동일 날짜 조회 시 계산 생략",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-caching",
      "originalText": "캐싱 최적화\n──────────────────\n1단계: 인메모리 캐시\n  → Map<ticker:date, result>\n2단계: DB 캐시\n  → recommendation_cache 테이블\n\n동일 날짜 조회 시 계산 생략"
    },
    {
      "id": "note-cycle-info",
      "type": "rectangle",
      "x": 680,
      "y": 590,
      "width": 240,
      "height": 150,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-cycle-info-text" }
      ]
    },
    {
      "id": "note-cycle-info-text",
      "type": "text",
      "x": 695,
      "y": 605,
      "width": 210,
      "height": 120,
      "text": "사이클별 추적 정보\n──────────────────\n• strategy: Pro1/Pro2/Pro3\n• startDate / endDate\n• startRsi: 시작 시점 RSI\n• isGoldenCross: 정배열 여부\n• recommendReason: 추천 이유\n• mdd: 사이클별 최대낙폭\n• returnRate: 사이클 수익률",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-cycle-info",
      "originalText": "사이클별 추적 정보\n──────────────────\n• strategy: Pro1/Pro2/Pro3\n• startDate / endDate\n• startRsi: 시작 시점 RSI\n• isGoldenCross: 정배열 여부\n• recommendReason: 추천 이유\n• mdd: 사이클별 최대낙폭\n• returnRate: 사이클 수익률"
    },
    {
      "id": "note-strategy-stats",
      "type": "rectangle",
      "x": 680,
      "y": 760,
      "width": 240,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2063,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-strategy-stats-text" }
      ]
    },
    {
      "id": "note-strategy-stats-text",
      "type": "text",
      "x": 695,
      "y": 775,
      "width": 210,
      "height": 70,
      "text": "전략별 통계 (strategyStats)\n──────────────────\n• Pro1: { cycles: N, totalDays: M }\n• Pro2: { cycles: N, totalDays: M }\n• Pro3: { cycles: N, totalDays: M }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-strategy-stats",
      "originalText": "전략별 통계 (strategyStats)\n──────────────────\n• Pro1: { cycles: N, totalDays: M }\n• Pro2: { cycles: N, totalDays: M }\n• Pro3: { cycles: N, totalDays: M }"
    },
    {
      "id": "note-flow-summary",
      "type": "rectangle",
      "x": 680,
      "y": 880,
      "width": 240,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2065,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-flow-summary-text" }
      ]
    },
    {
      "id": "note-flow-summary-text",
      "type": "text",
      "x": 695,
      "y": 895,
      "width": 210,
      "height": 100,
      "text": "전략 전환 흐름 요약\n──────────────────\n사이클 시작\n  ↓\n첫 매수까지 매일 재평가\n  ↓\n첫 매수 발생 → 전략 고정\n  ↓\n사이클 완료 → 새 추천 받기",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-flow-summary",
      "originalText": "전략 전환 흐름 요약\n──────────────────\n사이클 시작\n  ↓\n첫 매수까지 매일 재평가\n  ↓\n첫 매수 발생 → 전략 고정\n  ↓\n사이클 완료 → 새 추천 받기"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
