{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "전략 추천 시스템 워크플로우",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": null,
      "originalText": "전략 추천 시스템 워크플로우"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 230,
      "y": 80,
      "width": 140,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-metrics" }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 255,
      "y": 92,
      "width": 90,
      "height": 26,
      "text": "기준일 입력",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "start",
      "originalText": "기준일 입력"
    },
    {
      "id": "metrics-calc",
      "type": "rectangle",
      "x": 180,
      "y": 160,
      "width": 240,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "metrics-calc-text" },
        { "type": "arrow", "id": "arrow-start-metrics" },
        { "type": "arrow", "id": "arrow-metrics-vector" }
      ]
    },
    {
      "id": "metrics-calc-text",
      "type": "text",
      "x": 195,
      "y": 175,
      "width": 210,
      "height": 50,
      "text": "기술적 지표 계산\n(MA20/60, RSI, ROC, 변동성)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "metrics-calc",
      "originalText": "기술적 지표 계산\n(MA20/60, RSI, ROC, 변동성)"
    },
    {
      "id": "vector-create",
      "type": "rectangle",
      "x": 180,
      "y": 280,
      "width": 240,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "vector-create-text" },
        { "type": "arrow", "id": "arrow-metrics-vector" },
        { "type": "arrow", "id": "arrow-vector-similar" }
      ]
    },
    {
      "id": "vector-create-text",
      "type": "text",
      "x": 195,
      "y": 293,
      "width": 210,
      "height": 44,
      "text": "5개 지표 벡터 생성\n[기울기, 이격도, RSI, ROC, 변동성]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "vector-create",
      "originalText": "5개 지표 벡터 생성\n[기울기, 이격도, RSI, ROC, 변동성]"
    },
    {
      "id": "similar-search",
      "type": "rectangle",
      "x": 180,
      "y": 390,
      "width": 240,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "similar-search-text" },
        { "type": "arrow", "id": "arrow-vector-similar" },
        { "type": "arrow", "id": "arrow-similar-backtest" }
      ]
    },
    {
      "id": "similar-search-text",
      "type": "text",
      "x": 195,
      "y": 405,
      "width": 210,
      "height": 50,
      "text": "유사 구간 검색\n(지수 감쇠 유사도, Top 3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "similar-search",
      "originalText": "유사 구간 검색\n(지수 감쇠 유사도, Top 3)"
    },
    {
      "id": "backtest-period",
      "type": "rectangle",
      "x": 180,
      "y": 510,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "backtest-period-text" },
        { "type": "arrow", "id": "arrow-similar-backtest" },
        { "type": "arrow", "id": "arrow-backtest-score" }
      ]
    },
    {
      "id": "backtest-period-text",
      "type": "text",
      "x": 195,
      "y": 523,
      "width": 210,
      "height": 44,
      "text": "유사 구간별 20일 성과 백테스트\n(Pro1, Pro2, Pro3)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "backtest-period",
      "originalText": "유사 구간별 20일 성과 백테스트\n(Pro1, Pro2, Pro3)"
    },
    {
      "id": "score-calc",
      "type": "rectangle",
      "x": 180,
      "y": 620,
      "width": 240,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "score-calc-text" },
        { "type": "arrow", "id": "arrow-backtest-score" },
        { "type": "arrow", "id": "arrow-score-exclusion" }
      ]
    },
    {
      "id": "score-calc-text",
      "type": "text",
      "x": 195,
      "y": 633,
      "width": 210,
      "height": 44,
      "text": "전략 점수 계산\n유사도 가중 평균",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "score-calc",
      "originalText": "전략 점수 계산\n유사도 가중 평균"
    },
    {
      "id": "exclusion-check",
      "type": "rectangle",
      "x": 180,
      "y": 730,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "exclusion-check-text" },
        { "type": "arrow", "id": "arrow-score-exclusion" },
        { "type": "arrow", "id": "arrow-exclusion-downgrade" }
      ]
    },
    {
      "id": "exclusion-check-text",
      "type": "text",
      "x": 195,
      "y": 743,
      "width": 210,
      "height": 44,
      "text": "정배열 시 Pro1 제외 체크\n(다이버전스 발동 시 무시)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "exclusion-check",
      "originalText": "정배열 시 Pro1 제외 체크\n(다이버전스 발동 시 무시)"
    },
    {
      "id": "downgrade-check",
      "type": "rectangle",
      "x": 180,
      "y": 840,
      "width": 240,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "downgrade-check-text" },
        { "type": "arrow", "id": "arrow-exclusion-downgrade" },
        { "type": "arrow", "id": "arrow-downgrade-result" }
      ]
    },
    {
      "id": "downgrade-check-text",
      "type": "text",
      "x": 195,
      "y": 855,
      "width": 210,
      "height": 50,
      "text": "SOXL 하향 규칙 적용\n(RSI>=60+역배열 또는\nRSI 다이버전스+이격도<120)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "downgrade-check",
      "originalText": "SOXL 하향 규칙 적용\n(RSI>=60+역배열 또는\nRSI 다이버전스+이격도<120)"
    },
    {
      "id": "result",
      "type": "ellipse",
      "x": 230,
      "y": 960,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "result-text" },
        { "type": "arrow", "id": "arrow-downgrade-result" }
      ]
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 255,
      "y": 972,
      "width": 90,
      "height": 26,
      "text": "추천 전략 반환",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "result",
      "originalText": "추천 전략 반환"
    },
    {
      "id": "arrow-start-metrics",
      "type": "arrow",
      "x": 300,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 30]],
      "startBinding": { "elementId": "start", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "metrics-calc", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-metrics-vector",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "metrics-calc", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "vector-create", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vector-similar",
      "type": "arrow",
      "x": 300,
      "y": 350,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "vector-create", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "similar-search", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-similar-backtest",
      "type": "arrow",
      "x": 300,
      "y": 470,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "similar-search", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "backtest-period", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-backtest-score",
      "type": "arrow",
      "x": 300,
      "y": 580,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2024,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "backtest-period", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "score-calc", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-score-exclusion",
      "type": "arrow",
      "x": 300,
      "y": 690,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "score-calc", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "exclusion-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-exclusion-downgrade",
      "type": "arrow",
      "x": 300,
      "y": 800,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2026,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "exclusion-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "downgrade-check", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-downgrade-result",
      "type": "arrow",
      "x": 300,
      "y": 920,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2027,
      "version": 1,
      "isDeleted": false,
      "roundness": null,
      "elbowed": true,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "downgrade-check", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "result", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note-metrics",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 250,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2028,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-metrics-text" }
      ]
    },
    {
      "id": "note-metrics-text",
      "type": "text",
      "x": 495,
      "y": 175,
      "width": 220,
      "height": 110,
      "text": "5개 기술적 지표\n─────────────────\n• MA기울기: (MA20-MA20[t-10])/MA20\n• 이격도: (종가-MA20)/MA20\n• RSI 14: Wilder's EMA\n• ROC 12: 12일 변화율\n• 변동성 20일: 표본 표준편차",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-metrics",
      "originalText": "5개 기술적 지표\n─────────────────\n• MA기울기: (MA20-MA20[t-10])/MA20\n• 이격도: (종가-MA20)/MA20\n• RSI 14: Wilder's EMA\n• ROC 12: 12일 변화율\n• 변동성 20일: 표본 표준편차"
    },
    {
      "id": "note-similarity",
      "type": "rectangle",
      "x": 480,
      "y": 320,
      "width": 250,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-similarity-text" }
      ]
    },
    {
      "id": "note-similarity-text",
      "type": "text",
      "x": 495,
      "y": 335,
      "width": 220,
      "height": 150,
      "text": "유사도 계산 (지수 감쇠)\n─────────────────\n공식: Σ(w × 100 × e^(-diff/tol))\n\n가중치:\n  기울기 0.35 (tol: 36)\n  이격도 0.40 (tol: 90)\n  RSI    0.05 (tol: 4.5)\n  ROC    0.07 (tol: 40)\n  변동성 0.13 (tol: 28)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-similarity",
      "originalText": "유사도 계산 (지수 감쇠)\n─────────────────\n공식: Σ(w × 100 × e^(-diff/tol))\n\n가중치:\n  기울기 0.35 (tol: 36)\n  이격도 0.40 (tol: 90)\n  RSI    0.05 (tol: 4.5)\n  ROC    0.07 (tol: 40)\n  변동성 0.13 (tol: 28)"
    },
    {
      "id": "note-filter",
      "type": "rectangle",
      "x": 480,
      "y": 520,
      "width": 250,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-filter-text" }
      ]
    },
    {
      "id": "note-filter-text",
      "type": "text",
      "x": 495,
      "y": 535,
      "width": 220,
      "height": 70,
      "text": "유사 구간 선택 조건\n─────────────────\n• 최소 40거래일 이전 데이터만\n• 유사 구간 간 최소 20일 간격\n• 정배열/역배열 동일한 상태만",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-filter",
      "originalText": "유사 구간 선택 조건\n─────────────────\n• 최소 40거래일 이전 데이터만\n• 유사 구간 간 최소 20일 간격\n• 정배열/역배열 동일한 상태만"
    },
    {
      "id": "note-score",
      "type": "rectangle",
      "x": 480,
      "y": 640,
      "width": 250,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2034,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-score-text" }
      ]
    },
    {
      "id": "note-score-text",
      "type": "text",
      "x": 495,
      "y": 655,
      "width": 220,
      "height": 70,
      "text": "전략 점수 계산\n─────────────────\n점수 = 수익률(%) × e^(MDD×0.01)\n\n• MDD가 클수록 점수 감소\n• 유사도 가중 평균 적용",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-score",
      "originalText": "전략 점수 계산\n─────────────────\n점수 = 수익률(%) × e^(MDD×0.01)\n\n• MDD가 클수록 점수 감소\n• 유사도 가중 평균 적용"
    },
    {
      "id": "note-downgrade",
      "type": "rectangle",
      "x": 480,
      "y": 760,
      "width": 250,
      "height": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2036,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-downgrade-text" }
      ]
    },
    {
      "id": "note-downgrade-text",
      "type": "text",
      "x": 495,
      "y": 775,
      "width": 220,
      "height": 110,
      "text": "SOXL 하향 규칙 (1회만)\n─────────────────\n조건 1: RSI >= 60 AND 역배열\n조건 2: RSI 다이버전스\n        AND 이격도 < 120\n        AND RSI >= 60\n\n적용: Pro3→Pro2, Pro2→Pro1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-downgrade",
      "originalText": "SOXL 하향 규칙 (1회만)\n─────────────────\n조건 1: RSI >= 60 AND 역배열\n조건 2: RSI 다이버전스\n        AND 이격도 < 120\n        AND RSI >= 60\n\n적용: Pro3→Pro2, Pro2→Pro1"
    },
    {
      "id": "note-divergence",
      "type": "rectangle",
      "x": 480,
      "y": 920,
      "width": 250,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2038,
      "version": 1,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "note-divergence-text" }
      ]
    },
    {
      "id": "note-divergence-text",
      "type": "text",
      "x": 495,
      "y": 935,
      "width": 220,
      "height": 90,
      "text": "RSI 다이버전스 정의\n─────────────────\n• 분석 윈도우: 25 거래일\n• RSI >= 60인 고점만 비교\n• 가격: 최근 >= 이전 (허용 -1%)\n• RSI: 최근 < 이전 (하락)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "containerId": "note-divergence",
      "originalText": "RSI 다이버전스 정의\n─────────────────\n• 분석 윈도우: 25 거래일\n• RSI >= 60인 고점만 비교\n• 가격: 최근 >= 이전 (허용 -1%)\n• RSI: 최근 < 이전 (하락)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
