{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 560,
      "height": 45,
      "text": "떨사오팔 Pro System Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "title-sub",
      "type": "text",
      "x": 320,
      "y": 70,
      "width": 420,
      "height": 25,
      "text": "SOXL/TQQQ ETF Trading Strategy System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },

    {
      "id": "layer-external-bg",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 960,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-external-label",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 200,
      "height": 20,
      "text": "External Systems",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ext-user",
      "type": "ellipse",
      "x": 80,
      "y": 155,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ext-user-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ext-user-text",
      "type": "text",
      "x": 105,
      "y": 170,
      "width": 50,
      "height": 20,
      "text": "User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "ext-user"
    },
    {
      "id": "ext-yahoo",
      "type": "rectangle",
      "x": 700,
      "y": 155,
      "width": 140,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ext-yahoo-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ext-yahoo-text",
      "type": "text",
      "x": 715,
      "y": 170,
      "width": 110,
      "height": 20,
      "text": "Yahoo Finance",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "ext-yahoo"
    },
    {
      "id": "ext-google",
      "type": "rectangle",
      "x": 860,
      "y": 155,
      "width": 130,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ext-google-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "ext-google-text",
      "type": "text",
      "x": 875,
      "y": 170,
      "width": 100,
      "height": 20,
      "text": "Google OAuth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "ext-google"
    },

    {
      "id": "layer-frontend-bg",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 960,
      "height": 130,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-frontend-label",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 200,
      "height": 20,
      "text": "Frontend (Next.js 15 + React 19)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-home",
      "type": "rectangle",
      "x": 70,
      "y": 290,
      "width": 80,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-home-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-home-text",
      "type": "text",
      "x": 95,
      "y": 300,
      "width": 30,
      "height": 20,
      "text": "/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-home"
    },
    {
      "id": "page-info",
      "type": "rectangle",
      "x": 160,
      "y": 290,
      "width": 80,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-info-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-info-text",
      "type": "text",
      "x": 175,
      "y": 300,
      "width": 50,
      "height": 20,
      "text": "/info",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-info"
    },
    {
      "id": "page-backtest",
      "type": "rectangle",
      "x": 250,
      "y": 290,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-backtest-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-backtest-text",
      "type": "text",
      "x": 265,
      "y": 300,
      "width": 70,
      "height": 20,
      "text": "/backtest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-backtest"
    },
    {
      "id": "page-recommend",
      "type": "rectangle",
      "x": 360,
      "y": 290,
      "width": 110,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-recommend-text",
      "type": "text",
      "x": 375,
      "y": 300,
      "width": 80,
      "height": 20,
      "text": "/recommend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-recommend"
    },
    {
      "id": "page-bt-rec",
      "type": "rectangle",
      "x": 480,
      "y": 290,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-bt-rec-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-bt-rec-text",
      "type": "text",
      "x": 485,
      "y": 300,
      "width": 150,
      "height": 20,
      "text": "/backtest-recommend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-bt-rec"
    },
    {
      "id": "page-trading",
      "type": "rectangle",
      "x": 650,
      "y": 290,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-trading-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-trading-text",
      "type": "text",
      "x": 665,
      "y": 300,
      "width": 70,
      "height": 20,
      "text": "/trading",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-trading"
    },
    {
      "id": "page-mypage",
      "type": "rectangle",
      "x": 760,
      "y": 290,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-mypage-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-mypage-text",
      "type": "text",
      "x": 775,
      "y": 300,
      "width": 70,
      "height": 20,
      "text": "/mypage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-mypage"
    },
    {
      "id": "comp-recharts",
      "type": "rectangle",
      "x": 870,
      "y": 290,
      "width": 120,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "comp-recharts-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "comp-recharts-text",
      "type": "text",
      "x": 880,
      "y": 300,
      "width": 100,
      "height": 20,
      "text": "Recharts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "comp-recharts"
    },
    {
      "id": "comp-nextauth",
      "type": "rectangle",
      "x": 870,
      "y": 340,
      "width": 120,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "comp-nextauth-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "comp-nextauth-text",
      "type": "text",
      "x": 880,
      "y": 347,
      "width": 100,
      "height": 18,
      "text": "NextAuth.js",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "comp-nextauth"
    },

    {
      "id": "layer-api-bg",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 960,
      "height": 100,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-api-label",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 20,
      "text": "API Routes (REST)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-backtest",
      "type": "rectangle",
      "x": 70,
      "y": 450,
      "width": 130,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-backtest-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-backtest-text",
      "type": "text",
      "x": 85,
      "y": 462,
      "width": 100,
      "height": 20,
      "text": "/api/backtest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-backtest"
    },
    {
      "id": "api-recommend",
      "type": "rectangle",
      "x": 210,
      "y": 450,
      "width": 140,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-recommend-text",
      "type": "text",
      "x": 225,
      "y": 462,
      "width": 110,
      "height": 20,
      "text": "/api/recommend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-recommend"
    },
    {
      "id": "api-bt-rec",
      "type": "rectangle",
      "x": 360,
      "y": 450,
      "width": 180,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-bt-rec-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-bt-rec-text",
      "type": "text",
      "x": 370,
      "y": 462,
      "width": 160,
      "height": 20,
      "text": "/api/backtest-recommend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-bt-rec"
    },
    {
      "id": "api-trading",
      "type": "rectangle",
      "x": 550,
      "y": 450,
      "width": 180,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-trading-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-trading-text",
      "type": "text",
      "x": 565,
      "y": 462,
      "width": 150,
      "height": 20,
      "text": "/api/trading/**",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-trading"
    },
    {
      "id": "api-auth",
      "type": "rectangle",
      "x": 740,
      "y": 450,
      "width": 130,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-auth-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-auth-text",
      "type": "text",
      "x": 755,
      "y": 462,
      "width": 100,
      "height": 20,
      "text": "/api/auth/**",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-auth"
    },
    {
      "id": "api-user",
      "type": "rectangle",
      "x": 880,
      "y": 450,
      "width": 120,
      "height": 45,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-user-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-user-text",
      "type": "text",
      "x": 895,
      "y": 462,
      "width": 90,
      "height": 20,
      "text": "/api/user/**",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-user"
    },

    {
      "id": "layer-business-bg",
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 960,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-business-label",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 200,
      "height": 20,
      "text": "Business Logic (Engines)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-backtest",
      "type": "rectangle",
      "x": 70,
      "y": 580,
      "width": 160,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-backtest-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-backtest-text",
      "type": "text",
      "x": 85,
      "y": 592,
      "width": 130,
      "height": 46,
      "text": "BacktestEngine\n+ CycleManager",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-backtest"
    },
    {
      "id": "engine-recommend",
      "type": "rectangle",
      "x": 250,
      "y": 580,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-recommend-text",
      "type": "text",
      "x": 265,
      "y": 592,
      "width": 150,
      "height": 46,
      "text": "RecommendSystem\n(Similarity + Score)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-recommend"
    },
    {
      "id": "engine-bt-rec",
      "type": "rectangle",
      "x": 450,
      "y": 580,
      "width": 200,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-bt-rec-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-bt-rec-text",
      "type": "text",
      "x": 458,
      "y": 592,
      "width": 184,
      "height": 46,
      "text": "RecommendBacktest\nEngine (Orchestrator)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-bt-rec"
    },
    {
      "id": "engine-strategy",
      "type": "rectangle",
      "x": 670,
      "y": 580,
      "width": 150,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-strategy-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-strategy-text",
      "type": "text",
      "x": 685,
      "y": 592,
      "width": 120,
      "height": 46,
      "text": "Strategy\n(Pro1/Pro2/Pro3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-strategy"
    },
    {
      "id": "engine-divergence",
      "type": "rectangle",
      "x": 840,
      "y": 580,
      "width": 150,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-divergence-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-divergence-text",
      "type": "text",
      "x": 855,
      "y": 592,
      "width": 120,
      "height": 46,
      "text": "Divergence\n+ Downgrade",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-divergence"
    },

    {
      "id": "layer-service-bg",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 960,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-service-label",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 200,
      "height": 20,
      "text": "Services & Utilities",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "svc-datafetcher",
      "type": "rectangle",
      "x": 100,
      "y": 740,
      "width": 150,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "svc-datafetcher-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "svc-datafetcher-text",
      "type": "text",
      "x": 125,
      "y": 752,
      "width": 100,
      "height": 20,
      "text": "DataFetcher",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "svc-datafetcher"
    },
    {
      "id": "svc-metrics",
      "type": "rectangle",
      "x": 280,
      "y": 740,
      "width": 170,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "svc-metrics-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "svc-metrics-text",
      "type": "text",
      "x": 300,
      "y": 752,
      "width": 130,
      "height": 20,
      "text": "MetricsCalculator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "svc-metrics"
    },
    {
      "id": "svc-trading",
      "type": "rectangle",
      "x": 480,
      "y": 740,
      "width": 150,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "svc-trading-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "svc-trading-text",
      "type": "text",
      "x": 505,
      "y": 752,
      "width": 100,
      "height": 20,
      "text": "TradingCore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "svc-trading"
    },
    {
      "id": "svc-decimal",
      "type": "rectangle",
      "x": 660,
      "y": 740,
      "width": 130,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "svc-decimal-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "svc-decimal-text",
      "type": "text",
      "x": 680,
      "y": 752,
      "width": 90,
      "height": 20,
      "text": "Decimal.js",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "svc-decimal"
    },
    {
      "id": "svc-zod",
      "type": "rectangle",
      "x": 820,
      "y": 740,
      "width": 160,
      "height": 45,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "svc-zod-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "svc-zod-text",
      "type": "text",
      "x": 840,
      "y": 752,
      "width": 120,
      "height": 20,
      "text": "Zod Validation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "svc-zod"
    },

    {
      "id": "layer-data-bg",
      "type": "rectangle",
      "x": 50,
      "y": 830,
      "width": 960,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-data-label",
      "type": "text",
      "x": 60,
      "y": 840,
      "width": 280,
      "height": 20,
      "text": "Data Layer (PostgreSQL + Drizzle ORM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-prices",
      "type": "rectangle",
      "x": 70,
      "y": 870,
      "width": 130,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-prices-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-prices-text",
      "type": "text",
      "x": 90,
      "y": 880,
      "width": 90,
      "height": 20,
      "text": "daily_prices",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 603,
      "version": 1,
      "versionNonce": 603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-prices"
    },
    {
      "id": "tbl-metrics",
      "type": "rectangle",
      "x": 210,
      "y": 870,
      "width": 130,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 604,
      "version": 1,
      "versionNonce": 604,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-metrics-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-metrics-text",
      "type": "text",
      "x": 225,
      "y": 880,
      "width": 100,
      "height": 20,
      "text": "daily_metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605,
      "version": 1,
      "versionNonce": 605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-metrics"
    },
    {
      "id": "tbl-rec-cache",
      "type": "rectangle",
      "x": 350,
      "y": 870,
      "width": 180,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 606,
      "version": 1,
      "versionNonce": 606,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-rec-cache-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-rec-cache-text",
      "type": "text",
      "x": 365,
      "y": 880,
      "width": 150,
      "height": 20,
      "text": "recommendation_cache",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 607,
      "version": 1,
      "versionNonce": 607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-rec-cache"
    },
    {
      "id": "tbl-accounts",
      "type": "rectangle",
      "x": 70,
      "y": 920,
      "width": 150,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 608,
      "version": 1,
      "versionNonce": 608,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-accounts-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-accounts-text",
      "type": "text",
      "x": 85,
      "y": 930,
      "width": 120,
      "height": 20,
      "text": "trading_accounts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609,
      "version": 1,
      "versionNonce": 609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-accounts"
    },
    {
      "id": "tbl-holdings",
      "type": "rectangle",
      "x": 230,
      "y": 920,
      "width": 130,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 610,
      "version": 1,
      "versionNonce": 610,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-holdings-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-holdings-text",
      "type": "text",
      "x": 250,
      "y": 930,
      "width": 90,
      "height": 20,
      "text": "tier_holdings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611,
      "version": 1,
      "versionNonce": 611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-holdings"
    },
    {
      "id": "tbl-orders",
      "type": "rectangle",
      "x": 370,
      "y": 920,
      "width": 130,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 612,
      "version": 1,
      "versionNonce": 612,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-orders-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-orders-text",
      "type": "text",
      "x": 390,
      "y": 930,
      "width": 90,
      "height": 20,
      "text": "daily_orders",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613,
      "version": 1,
      "versionNonce": 613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-orders"
    },
    {
      "id": "tbl-profits",
      "type": "rectangle",
      "x": 510,
      "y": 920,
      "width": 130,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 614,
      "version": 1,
      "versionNonce": 614,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-profits-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-profits-text",
      "type": "text",
      "x": 525,
      "y": 930,
      "width": 100,
      "height": 20,
      "text": "profit_records",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615,
      "version": 1,
      "versionNonce": 615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-profits"
    },
    {
      "id": "tbl-auth-group-bg",
      "type": "rectangle",
      "x": 660,
      "y": 865,
      "width": 330,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 620,
      "version": 1,
      "versionNonce": 620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-auth-group-label",
      "type": "text",
      "x": 670,
      "y": 870,
      "width": 80,
      "height": 18,
      "text": "Auth Tables",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621,
      "version": 1,
      "versionNonce": 621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-users",
      "type": "rectangle",
      "x": 680,
      "y": 895,
      "width": 90,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 616,
      "version": 1,
      "versionNonce": 616,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-users-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-users-text",
      "type": "text",
      "x": 705,
      "y": 905,
      "width": 40,
      "height": 20,
      "text": "users",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617,
      "version": 1,
      "versionNonce": 617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-users"
    },
    {
      "id": "tbl-auth-accounts",
      "type": "rectangle",
      "x": 780,
      "y": 895,
      "width": 100,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 618,
      "version": 1,
      "versionNonce": 618,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-auth-accounts-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-auth-accounts-text",
      "type": "text",
      "x": 795,
      "y": 905,
      "width": 70,
      "height": 20,
      "text": "accounts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619,
      "version": 1,
      "versionNonce": 619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-auth-accounts"
    },
    {
      "id": "tbl-sessions",
      "type": "rectangle",
      "x": 890,
      "y": 895,
      "width": 90,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 622,
      "version": 1,
      "versionNonce": 622,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "tbl-sessions-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "tbl-sessions-text",
      "type": "text",
      "x": 905,
      "y": 905,
      "width": 60,
      "height": 20,
      "text": "sessions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623,
      "version": 1,
      "versionNonce": 623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "tbl-sessions"
    },

    {
      "id": "arrow-user-frontend",
      "type": "arrow",
      "x": 130,
      "y": 205,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 45]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-frontend-api",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-business",
      "type": "arrow",
      "x": 400,
      "y": 510,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 702,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-business-service",
      "type": "arrow",
      "x": 400,
      "y": 670,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 703,
      "version": 1,
      "versionNonce": 703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-data",
      "type": "arrow",
      "x": 400,
      "y": 800,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 704,
      "version": 1,
      "versionNonce": 704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-datafetcher-yahoo",
      "type": "arrow",
      "x": 175,
      "y": 740,
      "width": 0,
      "height": -535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 705,
      "version": 1,
      "versionNonce": 705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, -200], [595, -200], [595, -535]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-datafetcher-yahoo-label",
      "type": "text",
      "x": 400,
      "y": 510,
      "width": 120,
      "height": 16,
      "text": "Fetch Stock Data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7051,
      "version": 1,
      "versionNonce": 7051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },

    {
      "id": "arrow-auth-google",
      "type": "arrow",
      "x": 805,
      "y": 450,
      "width": 0,
      "height": -245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "elbowed": true,
      "seed": 706,
      "version": 1,
      "versionNonce": 706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, -100], [120, -100], [120, -245]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-auth-google-label",
      "type": "text",
      "x": 830,
      "y": 320,
      "width": 60,
      "height": 16,
      "text": "OAuth 2.0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7061,
      "version": 1,
      "versionNonce": 7061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },

    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 1030,
      "y": 120,
      "width": 200,
      "height": 250,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1090,
      "y": 130,
      "width": 80,
      "height": 25,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 1050,
      "y": 165,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 802,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-external-text",
      "type": "text",
      "x": 1080,
      "y": 167,
      "width": 130,
      "height": 18,
      "text": "External APIs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803,
      "version": 1,
      "versionNonce": 803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-frontend",
      "type": "rectangle",
      "x": 1050,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 804,
      "version": 1,
      "versionNonce": 804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-frontend-text",
      "type": "text",
      "x": 1080,
      "y": 197,
      "width": 130,
      "height": 18,
      "text": "Frontend Pages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805,
      "version": 1,
      "versionNonce": 805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-api",
      "type": "rectangle",
      "x": 1050,
      "y": 225,
      "width": 20,
      "height": 20,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 806,
      "version": 1,
      "versionNonce": 806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-api-text",
      "type": "text",
      "x": 1080,
      "y": 227,
      "width": 130,
      "height": 18,
      "text": "API Routes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 807,
      "version": 1,
      "versionNonce": 807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-business",
      "type": "rectangle",
      "x": 1050,
      "y": 255,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 808,
      "version": 1,
      "versionNonce": 808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-business-text",
      "type": "text",
      "x": 1080,
      "y": 257,
      "width": 130,
      "height": 18,
      "text": "Business Logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809,
      "version": 1,
      "versionNonce": 809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-service",
      "type": "rectangle",
      "x": 1050,
      "y": 285,
      "width": 20,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 810,
      "version": 1,
      "versionNonce": 810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-service-text",
      "type": "text",
      "x": 1080,
      "y": 287,
      "width": 130,
      "height": 18,
      "text": "Services/Utils",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811,
      "version": 1,
      "versionNonce": 811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-data",
      "type": "rectangle",
      "x": 1050,
      "y": 315,
      "width": 20,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 812,
      "version": 1,
      "versionNonce": 812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-data-text",
      "type": "text",
      "x": 1080,
      "y": 317,
      "width": 130,
      "height": 18,
      "text": "Database Tables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813,
      "version": 1,
      "versionNonce": 813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-orchestrator",
      "type": "rectangle",
      "x": 1050,
      "y": 345,
      "width": 20,
      "height": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 814,
      "version": 1,
      "versionNonce": 814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "legend-orchestrator-text",
      "type": "text",
      "x": 1080,
      "y": 347,
      "width": 130,
      "height": 18,
      "text": "Orchestrator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815,
      "version": 1,
      "versionNonce": 815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
