{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "layer-external-bg",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 100,
      "strokeColor": "#b58900",
      "backgroundColor": "#fdf6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-external-title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 200,
      "height": 25,
      "text": "외부 시스템 (External)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b58900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "yahoo-finance",
      "type": "rectangle",
      "x": 100,
      "y": 60,
      "width": 180,
      "height": 45,
      "strokeColor": "#b58900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "yahoo-finance-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "yahoo-finance-text",
      "type": "text",
      "x": 120,
      "y": 72,
      "width": 140,
      "height": 20,
      "text": "Yahoo Finance API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "yahoo-finance"
    },
    {
      "id": "google-oauth",
      "type": "rectangle",
      "x": 520,
      "y": 60,
      "width": 180,
      "height": 45,
      "strokeColor": "#b58900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "google-oauth-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "google-oauth-text",
      "type": "text",
      "x": 560,
      "y": 72,
      "width": 100,
      "height": 20,
      "text": "Google OAuth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "google-oauth"
    },
    {
      "id": "layer-frontend-bg",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 700,
      "height": 100,
      "strokeColor": "#268bd2",
      "backgroundColor": "#eee8d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-frontend-title",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 250,
      "height": 25,
      "text": "프론트엔드 (Next.js 15)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#268bd2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-info",
      "type": "rectangle",
      "x": 70,
      "y": 195,
      "width": 140,
      "height": 40,
      "strokeColor": "#268bd2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-info-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-info-text",
      "type": "text",
      "x": 100,
      "y": 205,
      "width": 80,
      "height": 20,
      "text": "/info",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-info"
    },
    {
      "id": "page-backtest",
      "type": "rectangle",
      "x": 230,
      "y": 195,
      "width": 140,
      "height": 40,
      "strokeColor": "#268bd2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-backtest-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-backtest-text",
      "type": "text",
      "x": 260,
      "y": 205,
      "width": 80,
      "height": 20,
      "text": "/backtest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-backtest"
    },
    {
      "id": "page-recommend",
      "type": "rectangle",
      "x": 390,
      "y": 195,
      "width": 140,
      "height": 40,
      "strokeColor": "#268bd2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-recommend-text",
      "type": "text",
      "x": 415,
      "y": 205,
      "width": 90,
      "height": 20,
      "text": "/recommend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-recommend"
    },
    {
      "id": "page-backtest-recommend",
      "type": "rectangle",
      "x": 550,
      "y": 195,
      "width": 180,
      "height": 40,
      "strokeColor": "#268bd2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "page-backtest-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "page-backtest-recommend-text",
      "type": "text",
      "x": 565,
      "y": 205,
      "width": 150,
      "height": 20,
      "text": "/backtest-recommend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "page-backtest-recommend"
    },
    {
      "id": "layer-api-bg",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 700,
      "height": 100,
      "strokeColor": "#2aa198",
      "backgroundColor": "#eee8d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-api-title",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 200,
      "height": 25,
      "text": "API 레이어 (REST)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2aa198",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-backtest",
      "type": "rectangle",
      "x": 100,
      "y": 325,
      "width": 180,
      "height": 40,
      "strokeColor": "#2aa198",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-backtest-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-backtest-text",
      "type": "text",
      "x": 135,
      "y": 335,
      "width": 110,
      "height": 20,
      "text": "/api/backtest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-backtest"
    },
    {
      "id": "api-recommend",
      "type": "rectangle",
      "x": 310,
      "y": 325,
      "width": 180,
      "height": 40,
      "strokeColor": "#2aa198",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-recommend-text",
      "type": "text",
      "x": 340,
      "y": 335,
      "width": 120,
      "height": 20,
      "text": "/api/recommend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-recommend"
    },
    {
      "id": "api-backtest-recommend",
      "type": "rectangle",
      "x": 520,
      "y": 325,
      "width": 210,
      "height": 40,
      "strokeColor": "#2aa198",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api-backtest-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "api-backtest-recommend-text",
      "type": "text",
      "x": 530,
      "y": 335,
      "width": 190,
      "height": 20,
      "text": "/api/backtest-recommend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "api-backtest-recommend"
    },
    {
      "id": "layer-business-bg",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 700,
      "height": 100,
      "strokeColor": "#859900",
      "backgroundColor": "#fdf6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-business-title",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 200,
      "height": 25,
      "text": "비즈니스 로직",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#859900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-backtest",
      "type": "rectangle",
      "x": 100,
      "y": 455,
      "width": 180,
      "height": 40,
      "strokeColor": "#859900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-backtest-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-backtest-text",
      "type": "text",
      "x": 130,
      "y": 465,
      "width": 120,
      "height": 20,
      "text": "BacktestEngine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-backtest"
    },
    {
      "id": "engine-recommend",
      "type": "rectangle",
      "x": 310,
      "y": 455,
      "width": 180,
      "height": 40,
      "strokeColor": "#859900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-recommend-text",
      "type": "text",
      "x": 330,
      "y": 465,
      "width": 140,
      "height": 20,
      "text": "RecommendSystem",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-recommend"
    },
    {
      "id": "engine-backtest-recommend",
      "type": "rectangle",
      "x": 520,
      "y": 455,
      "width": 210,
      "height": 40,
      "strokeColor": "#859900",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "engine-backtest-recommend-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "engine-backtest-recommend-text",
      "type": "text",
      "x": 525,
      "y": 465,
      "width": 200,
      "height": 20,
      "text": "RecommendBacktestEngine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "engine-backtest-recommend"
    },
    {
      "id": "layer-service-bg",
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 700,
      "height": 100,
      "strokeColor": "#6c71c4",
      "backgroundColor": "#eee8d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-service-title",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 200,
      "height": 25,
      "text": "서비스 레이어",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6c71c4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "service-datafetcher",
      "type": "rectangle",
      "x": 150,
      "y": 585,
      "width": 180,
      "height": 40,
      "strokeColor": "#6c71c4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "service-datafetcher-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "service-datafetcher-text",
      "type": "text",
      "x": 195,
      "y": 595,
      "width": 90,
      "height": 20,
      "text": "DataFetcher",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "service-datafetcher"
    },
    {
      "id": "service-metrics",
      "type": "rectangle",
      "x": 470,
      "y": 585,
      "width": 180,
      "height": 40,
      "strokeColor": "#6c71c4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "service-metrics-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "service-metrics-text",
      "type": "text",
      "x": 495,
      "y": 595,
      "width": 130,
      "height": 20,
      "text": "MetricsCalculator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "service-metrics"
    },
    {
      "id": "layer-data-bg",
      "type": "rectangle",
      "x": 50,
      "y": 670,
      "width": 700,
      "height": 100,
      "strokeColor": "#dc322f",
      "backgroundColor": "#fdf6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "layer-data-title",
      "type": "text",
      "x": 60,
      "y": 680,
      "width": 200,
      "height": 25,
      "text": "데이터 레이어 (SQLite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc322f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "table-prices",
      "type": "rectangle",
      "x": 70,
      "y": 715,
      "width": 140,
      "height": 40,
      "strokeColor": "#dc322f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "table-prices-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "table-prices-text",
      "type": "text",
      "x": 95,
      "y": 725,
      "width": 90,
      "height": 20,
      "text": "daily_prices",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "table-prices"
    },
    {
      "id": "table-metrics",
      "type": "rectangle",
      "x": 230,
      "y": 715,
      "width": 140,
      "height": 40,
      "strokeColor": "#dc322f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "table-metrics-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "table-metrics-text",
      "type": "text",
      "x": 250,
      "y": 725,
      "width": 100,
      "height": 20,
      "text": "daily_metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "table-metrics"
    },
    {
      "id": "table-cache",
      "type": "rectangle",
      "x": 390,
      "y": 715,
      "width": 180,
      "height": 40,
      "strokeColor": "#dc322f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "table-cache-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "table-cache-text",
      "type": "text",
      "x": 400,
      "y": 725,
      "width": 160,
      "height": 20,
      "text": "recommendation_cache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "table-cache"
    },
    {
      "id": "table-users",
      "type": "rectangle",
      "x": 590,
      "y": 715,
      "width": 140,
      "height": 40,
      "strokeColor": "#dc322f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "table-users-text" }],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "table-users-text",
      "type": "text",
      "x": 615,
      "y": 725,
      "width": 90,
      "height": 20,
      "text": "users/sessions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "table-users"
    },
    {
      "id": "arrow-ext-to-frontend",
      "type": "arrow",
      "x": 400,
      "y": 120,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-frontend-to-api",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-to-business",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-business-to-service",
      "type": "arrow",
      "x": 400,
      "y": 510,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-to-data",
      "type": "arrow",
      "x": 400,
      "y": 640,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "angle": 0,
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
